#   PORT
PORT = 4040

#   CONFIG POSTGRES
DB_NAME=BIGPIXELDB
DB_USER=BIGPIXELUSER
DB_PASSWORD=bigpixel2023

#   JWT TOKENS
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET

#   GOOGLE OAUTH
GOOGLE_CLIENT_ID = 716235210058-8d0ga2ttpdr08ktmci1s9sfor6u4j7ur.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_OAUTH_REDIRECT = http://localhost:4040/api/sessions/oauth/google

